# microservices-starter

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml
chatterbox/: pom.xml
springboot-data/: pom.xml
springboot-data/src/main/java/com/aathif/learning/microservice/data/: User.java
springboot-data/src/main/java/com/aathif/learning/microservice/repo/: UserRepository.java
springboot-microservice/: pom.xml
springboot-microservice/src/main/java/com/aathif/learning/microservice/: RESTConfig.java  SpringMicroService.java
springboot-microservice/src/main/java/com/aathif/learning/microservice/api/: UserResource.java
springboot-microservice/src/main/java/com/aathif/learning/microservice/service/: RegistrationService.java  RegistrationUserServiceImpl.java
springboot-microservice/src/main/resources/: application.properties
springboot-microservice/src/main/resources/static/: index.html
springboot-microservice/src/test/java/com/aathif/learning/microservice/: SpringMicroServiceTests.java
